db.json (before)
[
    "games": {
    {
        "confirmed": true,
        "created_at": 1525971679,
        "honba": 0,
        "id": "1",
        "metadata": {
            "full_names": [
                "Jack",
                "Bob",
                "Emily",
                "Melissa"
            ],
            "hanchan": 1,
            "table": 2,
            "tournament_id": "111"
        },
        "players": [
            {
                "name": "Jack N."
            },
            {
                "name": "Bob S."
            },
            {
                "name": "Emily W."
            },
            {
                "name": "Melissa W."
            }
        ],
        "points": [
            [
                5900,
                -5000,
                0
            ],
            [
                7800,
                15000,
                -20000
            ],
            [
                7400,
                5000,
                0
            ],
            [
                -21100,
                -15000,
                0
            ]
        ],
        "riichi": 0,
        "round": "E1",
        "settings": {
            "chonbo_type": "111",
            "initial_points": 0
        }
    }, {
        "confirmed": true,
        "created_at": 1525971679,
        "honba": 0,
        "id": "1",
        "metadata": {
            "full_names": [
                "Jack",
                "Bob",
                "Emily",
                "Melissa"
            ],
            "hanchan": 1,
            "table": 2,
            "tournament_id": "1"
        },
        "players": [
            {
                "name": "Jack N."
            },
            {
                "name": "Bob S."
            },
            {
                "name": "Emily W."
            },
            {
                "name": "Melissa W."
            }
        ],
        "points": [
            [
                5900,
                -5000,
                0
            ],
            [
                7800,
                15000,
                -20000
            ],
            [
                7400,
                5000,
                0
            ],
            [
                -21100,
                -15000,
                0
            ]
        ],
        "riichi": 0,
        "round": "E2",
        "settings": {
            "chonbo_type": "111",
            "initial_points": 0
        }
    }
}
]

db.json (after)
{ "games": [
    
    {
        "confirmed": true,
        "created_at": 1525971679,
        "honba": 0,
        "id": "1",
        "metadata": {
            "full_names": [
                "Jack",
                "Bob",
                "Emily",
                "Melissa"
            ],
            "hanchan": 1,
            "table": 2,
            "tournament_id": "111"
        },
        "players": [
            {
                "name": "Jack N."
            },
            {
                "name": "Bob S."
            },
            {
                "name": "Emily W."
            },
            {
                "name": "Melissa W."
            }
        ],
        "points": [
            [
                5900,
                -5000,
                0
            ],
            [
                7800,
                15000,
                -20000
            ],
            [
                7400,
                5000,
                0
            ],
            [
                -21100,
                -15000,
                0
            ]
        ],
        "riichi": 0,
        "round": "E1",
        "settings": {
            "chonbo_type": "111",
            "initial_points": 0
        }
    }, {
        "confirmed": true,
        "created_at": 1525971679,
        "honba": 0,
        "id": "1",
        "metadata": {
            "full_names": [
                "Jack",
                "Bob",
                "Emily",
                "Melissa"
            ],
            "hanchan": 1,
            "table": 2,
            "tournament_id": "1"
        },
        "players": [
            {
                "name": "Jack N."
            },
            {
                "name": "Bob S."
            },
            {
                "name": "Emily W."
            },
            {
                "name": "Melissa W."
            }
        ],
        "points": [
            [
                5900,
                -5000,
                0
            ],
            [
                7800,
                15000,
                -20000
            ],
            [
                7400,
                5000,
                0
            ],
            [
                -21100,
                -15000,
                0
            ]
        ],
        "riichi": 0,
        "round": "E2",
        "settings": {
            "chonbo_type": "111",
            "initial_points": 0
        }
    }

]
}

db.json (diff)
@@ -1,5 +1,5 @@
-[
-    "games": {
+{ "games": [
+    
     {
         "confirmed": true,
         "created_at": 1525971679,
@@ -117,5 +117,6 @@
             "initial_points": 0
         }
     }
-}
+
 ]
+}
